// 变量
@import "variables.less";
// 图标网格
@import "mixins.less";

/*等待条*/

#loading {
  width: 100%;
  height: 100%;
  background: url(http://nydl-10038118.cos.myqcloud.com/img/wsload.gif) no-repeat center center #FFF;
  background-size: 10%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

/*==============================================================浮层内容*/

#tip {
  background: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 9999;
}

#tip .pack {
  width: 80%;
  /*min-height: 100px;*/
  margin: 0 auto;
  background: #FFF;
  margin-top: 30%;
  position: relative;
  overflow: hidden;
}
#tip .pack p {
  font-size: 18px;
  text-align: center;
  color: #666666;
  line-height: 36px;
  margin-top: 20px;

}
#tip .pack h1 {
  font-size: 24px;
  text-align: center;
  color: #666666;
  line-height: 36px;
  margin-top: 20px;

}
#tip .pack a {
  display: block;
  width: 100%;
  position: absolute;
  bottom: 0px;
  font-size: 16px;
  color: #c8161d;
  height:40px;
  line-height: 40px;
  text-align: center;
  border-top: 1px solid #d6d6d6;
}

/*弹出框增加*/
#tip .pack_yl{
  min-height:200px;
  margin-top: 45%;
  border-radius: 10px;
}

#tip .pack_yl p {
  font-size: 26px;
  margin-top:30px;
  margin-bottom:65px;
  padding: 0 5%;
}


#tip .pack_yl a {
  display: block;
  width: 100%;
  position: absolute;
  bottom: 10px;
  font-size: 26px;
}
#tip .pack_yl a img{
  display: block;
  width: 53px;
  line-height: 53px;
  margin: 0 auto;
}


/*============================砸蛋*/

.zadan{
  background: url(http://nydl-10038118.cos.myqcloud.com/img/lottery/zd_cion02.png) no-repeat left top;
  background-size: cover;
  width: 100%;
  /*
  height: 100vh;
  min-height: 1690px;
  */

  .zd_logo {
    padding-top: 5px;
    /*margin-bottom: 30px;*/
    img {
      display: block;
      margin: 0 auto;
      width: 50%;
    }
  }

  .zd_middle {
    padding-top: 10px;
    .zd_title{
      img {
        display: block;
        margin: 0 auto;
        width: 70%;
      }
    }

    .zd_zadan{
      background: url(http://nydl-10038118.cos.myqcloud.com/img/lottery/zd_cion17.png) no-repeat center bottom;
      background-size: 16.29rem 14.766rem;
      width: 16.29rem;
      height: 24.6rem;
      margin: 0 auto;
      margin-top: -5rem; //-140px;
      position: relative;
      overflow: hidden;

      .zd_bg{
        /*background: url(../img/lottery/zd_cion09.png) no-repeat center center;*/
        position: absolute;

        .zd_bg01{
          position: absolute;
          top: 0;
          width: 17rem;
          height: 14.3rem;
          -webkit-animation: zd_bg 3s  infinite ;
          animation: zd_bg 3s infinite ;
          animation-direction: alternate;
          -webkit-animation-direction: alternate;
          transform-origin: 280px 420px;
          -webkit-transform-origin: 280px 420px;
        }
        .zd_bg02{
          position: absolute;
          top: 0;
          width: 17rem;
          height: 14.3rem;

          -webkit-animation: zd_bg02 3s  infinite forwards;
          animation: zd_bg02 3s infinite forwards;
          animation-direction: alternate;
          -webkit-animation-direction: alternate;
          transform-origin: 280px 420px;
          -webkit-transform-origin: 280px 420px;
          /*animation-delay:5s;
        -webkit-animation-delay:5s; */
        }
      }

      .zd_jindan{
        position: absolute;
        top: 5.74rem;
        left: 1.46rem;
        width: 14.15rem;
        height: 9.96rem;
        img {
          width: 100%;
        }
      }

      .zd_jindan01{
        -webkit-animation: zd_jindan01 0.05s  infinite ;
        animation: zd_jindan01 0.05s infinite ;
        animation-direction: alternate;
        -webkit-animation-direction: alternate;
      }

      .zd_txt {
        width: 13.6rem;
        margin: 0 auto;
        padding-top: 16.4rem;
        /*margin-left: 18px;*/

        input {
          color: #4b4b4b;
          display: block;
          width: 13.6rem;
          height: 2rem;
          line-height: 2rem;
          margin: 0 auto;
          font-size: .9rem;
          font-weight: bold;
          border-radius: 10px;
          border:1px solid #c1c1c1;
          padding-left: 10px;
          box-sizing: border-box;
          margin-bottom: 10px;
        }

        a {
          display: block;
          width: 13.6rem;
          height: 2rem;
          line-height: 2rem;
          margin: 0 auto;
          font-size: .9rem;
          font-weight: bold;
          border-radius: 10px;
          text-align: center;
          color: red;
          background: url(http://nydl-10038118.cos.myqcloud.com/img/lottery/zd_cion07.png) no-repeat left top;
          background-size: cover;
        }

        .start {
          color: red;
        }
      }
    }
  }

  .zd_bottom {
    padding-top: 20px;
    img {
      display: block;
      width: 90%;
      margin: 0 auto;
      // height: 4rem;
    }

    .list {
      background-color: inherit;
      margin: 0;
      padding: 0 30px 0 10px;
      ul {
        background-color: inherit;
        .hairline-remove(top);
        .hairline-remove(bottom);
        color: white
      }
    }
  }
}

@keyframes zd_bg {
  0% {
    transform: rotate(5deg);
  }
  /*50% {
      transform: rotate(5deg);

  }*/
  100% {
    transform: rotate(0deg);
    opacity: 0.5;
  }
}

@keyframes zd_bg02 {
  0% {
    transform: rotate(0deg);
  }
  /*50% {
      transform: rotate(5deg);

  }*/
  100% {
    transform: rotate(5deg);
    opacity: 0.5;
  }
}

.zhongliang .zd_txt .mom_4g{
  position: absolute;
  bottom: -25px;
  left: 0;
}

@keyframes zd_jindan01
{
  0% {
    transform: rotate(5deg);
  }
  /*50% {
      transform: rotate(5deg);
  }*/
  100% {
    transform: rotate(0deg);
  }
}

