
.banner {
  background-image: url("../img/mutual/1/banner.png");
  background-size: cover;
  background-repeat:no-repeat;
  width: 100%;
  height: 7rem;

  .banner-info {
    padding: 40px 0 0 30px;
    h2 {
      font-size: 1.2rem;
      color: #fff;
    }
    p {
      margin: 0;
      font-size: .8rem;
      color: #fff;
    }
  }
}

.mod-project-card_content__supporter {
  padding: 0 10px 10px;
  margin-top: 30px;
  margin-bottom: 24px;
}

.mod-project-card_content__supporter>strong span {
  border-radius: 999px;
  padding: 2px;
  background: #fff;
  position: absolute;
  top: 0;
  width: 28px;
  height: 28px;
}

.mod-project-card_content__supporter>strong {
  position: relative;
}

.mod-project-card_content__supporter>strong span:nth-child(1) {
  left: 0px;
}

.mod-project-card_content__supporter>strong span:nth-child(2) {
  left: 20px;
}

.mod-project-card_content__supporter>strong span:nth-child(3) {
  left: 40px;
}

.mod-project-card_content__supporter>strong span:nth-child(4) {
  left: 60px;
}

.mod-project-card_content__supporter>strong span:nth-child(5) {
  left: 80px;
}

.mod-project-card_content__supporter>strong span:nth-child(6) {
  left: 120px;
}

.mod-project-card_content__supporter>strong span img {
  border-radius: 999px;
  width: 28px;
  height: 28px;
}

.img-circle {
  border-radius: 999px;
}

/* for 金额选择 6个box */
.recharge ul:before,
.recharge ul:after {
  height: 0px;
}

.recharge {
  padding: 0 .5rem
}

.recharge li {
  float: left;
  width: 30%;
  margin: .3rem 1.5%
}

.recharge li input,
.recharge li input[type=text] {
  border: .05rem solid #ccc;
  width: 100%;
  text-align: center;
  padding: .4rem 0;
  color: #666;
  background: #fff;
  height: 2.4rem
}

.recharge li .cur {
  border: 1px solid #FF9A14 !important;
  color: #FF9A14
}

/* for 金额选择 6个box */
.relationbox ul:before,
.relationbox ul:after {
  height: 0px;
}

.relationbox {
  padding: 0 .5rem
}

.relationbox li {
  float: left;
  width: 13%;
  margin: .3rem 1.5%
}

.relationbox li input,
.relationbox li input[type=text] {
  border: .05rem solid #ccc;
  width: 100%;
  text-align: center;
  padding: .4rem 0;
  color: #666;
  background: #fff;
  height: 2.4rem
}

.relationbox li .cur {
  border: 1px solid #0894ec;
  color: #0894ec
}

.list_block_common{
  margin-top:.5rem;
  margin-bottom:0rem;
  color:#333;
  font-size:.8rem;

  input{
    font-size:.7rem !important;
  }

  .arrowDownIcon {
    float: right;
    background: url(../img/arrowdown.png) 0 0 no-repeat;
    background-size: 100%;
    width: .576rem;
    height: .34133333rem;
    margin-top: .8rem;
  }

  .arrowUpIcon {
    float: right;
    background: url(../img/arrowup.png) 0 0 no-repeat;
    background-size: 100%;
    width: .576rem;
    height: .34133333rem;
    margin-top: .8rem;
  }
}

/*.list-block .item-inner{
    align-items: baseline;
}*/
.list_block_title{
  color:#333;
  font-size:.8rem;
  font-weight: bold;
}

.queryList {
  padding: .75rem;

  .splite {
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #f6f6f6;
    margin-left:.4rem;
  }

  ul {
    border-top: .064rem dashed #c2c2c2;
    margin-top: .64rem;
  }

  li {
    border-bottom: .064rem dashed #c2c2c2;
    font-size: .7rem;
    color: #363636;
    height: 2rem;
    line-height: 2rem;
    overflow: hidden;
  }

  a {
    color: #363636;
    display: block;
  }

  .arrowDownIcon {
    float: right;
    background: url(../img/arrowdown.png) 0 0 no-repeat;
    background-size: 100%;
    width: .576rem;
    height: .34133333rem;
    margin-top: .8rem;
  }

  .arrowUpIcon {
    float: right;
    background: url(../img/arrowup.png) 0 0 no-repeat;
    background-size: 100%;
    width: .576rem;
    height: .34133333rem;
    margin-top: .8rem;
  }
}

.infoList {
  padding: .75rem;

  .splite {
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #f6f6f6;
    margin-left:.4rem;
  }

  ul {
    border-top: .064rem dashed #c2c2c2;
    margin-top: .64rem;
  }

  li {
    border-bottom: .064rem dashed #c2c2c2;
    font-size: .7rem;
    color: #363636;
    height: 2rem;
    line-height: 2rem;
    overflow: hidden;
  }

  a {
    color: #363636;
    display: block;
  }

  .arrowDownIcon {
    float: right;
    background: url(../img/arrowdown.png) 0 0 no-repeat;
    background-size: 100%;
    width: .576rem;
    height: .34133333rem;
    margin-top: .8rem;
  }

  .arrowUpIcon {
    float: right;
    background: url(../img/arrowup.png) 0 0 no-repeat;
    background-size: 100%;
    width: .576rem;
    height: .34133333rem;
    margin-top: .8rem;
  }
}

.button {
  display: block;
  padding: 20px 10px;
  .button-fill {
    background-color:rgb(66, 133, 244);
    color: white;
    line-height: 2rem;
    font-size:0.9rem;
    text-align:center;
    height: 2rem;
    border-radius:5px;
  }
}

.couponQList {
  ul {
    margin-top: .64rem;
    li {
      font-size: .8rem;
      color: #363636;
      height: 2rem;
      line-height: 2rem;
      overflow: hidden;

      a {
        color: #363636;
        display: block;
      }
    }
  }

  .arrowDownIcon {
    float: right;
    background: url(../img/arrowdown.png) 0 0 no-repeat;
    background-size: 100%;
    width: .576rem;
    height: .34133333rem;
    margin-top: .8rem;
  }
}

.couponhiddenCtn {
  padding-top: .21333333rem;
  padding-bottom: .11333333rem;
  padding-left: .49866667rem;
  padding-right: .29866667rem;
  font-size: .7rem;
  display: none;
  background: #EEE;
}

.hiddenCtn {
  margin-top: .21333333rem;
  margin-bottom: .21333333rem;
  padding-left: .29866667rem;
  padding-right: .29866667rem;
  padding-bottom: .21333333rem;
  border-bottom: .064rem dashed #ccc;
  font-size: .7rem;

  background:#f6f6f6;
  border:none;
  padding-top:5px;
  margin-top:0;

  .table {
    border: 1px solid #ccc;
    margin-left: .42666667rem;
    margin-bottom: .64rem;
    font-size: .7rem;
  }

  .table tr {
    border: 1px solid #ccc;
    height: .8rem;
  }
  .table th {
    border: 1px solid #ccc;
    height: .768rem;
    padding: .21333333rem;
    width: 6.4rem;
    text-align: left;
  }

  .table td {
    border: 1px solid #ccc;
    padding: .21333333rem;
    text-align: left;
    height: .8rem;
    line-height: .8rem;
  }
}

.site__title {
  color: #f35626;
  background-image: -webkit-linear-gradient(92deg,#f35626,#feab3a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: hue 60s infinite linear;
}
.float_div{
  position:absolute;
  width:30px;
  height:30px;
  border:0px;
  float:left;
  z-index:100;
  left: 15px;
  top:0;
}

/* wx_2 新加css*/
@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1472628495_1152816.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1472628495_1152816.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1472628495_1152816.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1472628495_1152816.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1472628495_1152816.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.font_14{
  font-size:.7rem;
}
.font_16{
  font-size:.8rem;
}
.font_18{
  font-size:.9rem;
}
.font_blue{
  color:#49A1FD;
}
.font_org{
  color:#FF9A14;
}
.font_grey{
  color:#999 !important;
}
.font_center{
  text-align: center;
}
.page_header{
  color:#666666;
  font-size:.7rem;
  background:#fff;
  text-align: center;
}
.page_header a{
  color:#666666 !important;
}
.page_header h1{
  color:#666;
}
.block_header{
  color:#333;
  font-size: .8rem;
  font-weight: bold;
  background:#fff;
}
.button_block{
  font-size: .8rem;
  font-weight: normal;
  border:1px solid #FF9A14;
  border-radius:.25rem;
  color:#FF9A14;
  height:2.2rem;
  line-height: 2.2rem;
  text-align: center;
}
.button_block a{
  color:#FF9A14;
  font-size: .8rem;
}
.button_light{
  background:#FF9A14;
  font-size:.8rem;
  color:#fff;
  text-align: center;
  line-height:2.2rem;
  height:2.2rem;
  border:none;
  z-index: 999;
}
.button_light a{
  color:#fff;
  font-size:.8rem;
}
.button_disabled{
  background:#DDD;
  font-size:.8rem;
  color:#fff;
  text-align: center;
  line-height:2.2rem;
  height:2.2rem;
  border:none;
  z-index: 999;
}
.button_disabled a{
  color:#fff;
  font-size:.8rem;
}
.button_light_grey{
  background:#DDDDDD;
  text-align: center;
  line-height:2.2rem;

}
.button_light_grey a{
  color:#fff;
  font-size:.8rem;
}


.yiwen_a{
  color:#49A1FD;
  font-size:.7rem;
}
.end-div{
  width:100%;
  height:500px;
}