@import "swipe.less";

.unitTitle {
  display: block;
  color: #4b4b4b;
  font-size: .9rem;
  font-weight: bold;
  text-align: left;
  width: 100%;
  border: none;
}

.subTitle {
  display: block;
  color: #a7a7a7;
  font-size: .7rem;
  text-align: left;
  width: 100%;
  border: none;

  .subTitleV {
    font-size: .6rem;
  }
}

.list_block_common{
  margin-top:.5rem;
  margin-bottom:0rem;
  color: #333;
  // color: #4b4b4b;

  font-size:.8rem;


  input{
    font-size:.7rem !important;
  }

  .arrowDownIcon {
    float: right;
    background: url(../img/arrowdown.png) 0 0 no-repeat;
    background-size: 100%;
    width: .576rem;
    height: .34133333rem;
    margin-top: .8rem;
  }

  .arrowUpIcon {
    float: right;
    background: url(../img/arrowup.png) 0 0 no-repeat;
    background-size: 100%;
    width: .576rem;
    height: .34133333rem;
    margin-top: .8rem;
  }
}

/*.list-block .item-inner{
    align-items: baseline;
}*/
.list_block_title{
  color:#333;
  font-size:.8rem;
  font-weight: bold;
}

.queryList {
  padding: .75rem;

  .splite {
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #f6f6f6;
    margin-left:.4rem;
  }

  ul {
    border-top: .064rem dashed #c2c2c2;
    margin-top: .64rem;
  }

  li {
    border-bottom: .064rem dashed #c2c2c2;
    font-size: .7rem;
    color: #363636;
    height: 2rem;
    line-height: 2rem;
    overflow: hidden;
  }

  a {
    color: #363636;
    display: block;
  }

  .arrowDownIcon {
    float: right;
    background: url(../img/arrowdown.png) 0 0 no-repeat;
    background-size: 100%;
    width: .576rem;
    height: .34133333rem;
    margin-top: .8rem;
  }

  .arrowUpIcon {
    float: right;
    background: url(../img/arrowup.png) 0 0 no-repeat;
    background-size: 100%;
    width: .576rem;
    height: .34133333rem;
    margin-top: .8rem;
  }
}

.hiddenCtn {
  margin-top: .21333333rem;
  margin-bottom: .21333333rem;
  padding-left: .29866667rem;
  padding-right: .29866667rem;
  padding-bottom: .21333333rem;
  border-bottom: .064rem dashed #ccc;
  font-size: .7rem;

  background:#f6f6f6;
  border:none;
  padding-top:5px;
  margin-top:0;

  .table {
    border: 1px solid #ccc;
    margin-left: .42666667rem;
    margin-bottom: .64rem;
    font-size: .7rem;
  }

  .table tr {
    border: 1px solid #ccc;
    height: .8rem;
  }
  .table th {
    border: 1px solid #ccc;
    height: .768rem;
    padding: .21333333rem;
    width: 6.4rem;
    text-align: left;
  }

  .table td {
    border: 1px solid #ccc;
    padding: .21333333rem;
    text-align: left;
    height: .8rem;
    line-height: .8rem;
  }
}

.infoList {
  padding: .75rem;

  .splite {
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #f6f6f6;
    margin-left:.4rem;
  }

  ul {
    border-top: .064rem dashed #c2c2c2;
    margin-top: .64rem;
  }

  li {
    border-bottom: .064rem dashed #c2c2c2;
    font-size: .7rem;
    color: #363636;
    height: 2rem;
    line-height: 2rem;
    overflow: hidden;
  }

  a {
    color: #363636;
    display: block;
  }

  .arrowDownIcon {
    float: right;
    background: url(../img/arrowdown.png) 0 0 no-repeat;
    background-size: 100%;
    width: .576rem;
    height: .34133333rem;
    margin-top: .8rem;
  }

  .arrowUpIcon {
    float: right;
    background: url(../img/arrowup.png) 0 0 no-repeat;
    background-size: 100%;
    width: .576rem;
    height: .34133333rem;
    margin-top: .8rem;
  }
}

.button {
  display: block;
  padding: 20px 10px;
  .button-fill {
    background-color:rgb(66, 133, 244);
    color: white;
    line-height: 2rem;
    font-size:0.9rem;
    text-align:center;
    height: 2rem;
    border-radius:5px;
  }
}