// 轮播图
.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
  width: 100%;
  height: 100vw/1.5; // 默认高度
  //max-width:500px;
  //height: 25%;
  margin:0 auto;

  // 轮播图片套层
  .swipe-wrap {
    overflow: hidden;
    position: relative;
    height:100%;
  }

  // 单张图片层,向左浮动
  .swipe-wrap > div {
    float:left;
    height:100%;
    overflow: hidden;
    text-align: center;
    position: relative;
  }
}
